# wikidata-sparql-history

./: .travis.yml  README.md  download_wd_history.sh  pom.xml
src/main/java/org/wikidata/history/: Main.java
src/main/java/org/wikidata/history/preprocessor/: FileHistoryOutput.java  HistoryOutput.java  RdfBuilder.java  RevisionFileConverter.java  WikibaseValueHasher.java  WikidataPropertyInformation.java
src/main/java/org/wikidata/history/sparql/: ExprValueConverter.java  HistoryEvaluationStatistics.java  HistoryRepository.java  KnownClosureOptimizer.java  LongRangeUtils.java  MapDBRevisionLoader.java  MapDBStore.java  MapDBTripleLoader.java  MapDBTripleSource.java  NotSupportedValueException.java  NumericTriple.java  NumericValueFactory.java  PropertyPathOptimizer.java  RocksRevisionLoader.java  RocksStore.java  RocksTripleLoader.java  RocksTripleSource.java  SimpleQueryPreparer.java  TripleArrayUtils.java  Vocabulary.java
src/main/java/org/wikidata/history/web/: ContentNegotiation.java  Main.java  NotAcceptableResponse.java  QueryLogger.java  SparqlEndpoint.java
src/main/resources/: index.html  prefixes.json
src/test/java/org/wikidata/history/preprocessor/: RdfBuilderTest.java  RevisionFileConverterTest.java
src/test/java/org/wikidata/history/sparql/: NumericValueFactoryTest.java  RocksTripleSourceTest.java
src/test/java/org/wikidata/history/web/: ContentNegotiationTest.java
src/test/resources/: dump_file_sample.xml
src/test/resources/entities/: P2.json  P3.json  Q3.json  Q4.json  Q6.json  Q7.json  Q8.json
src/test/resources/rdf/: P2.nt  P3.nt  Q3.nt  Q4.nt  Q6.nt  Q7.nt  Q8.nt
